[gd_scene load_steps=10 format=2]

[ext_resource path="res://remas.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://objects/tire.tscn" type="PackedScene" id=3]
[ext_resource path="res://ground.png" type="Texture" id=4]
[ext_resource path="res://scripts/world_gen.gd" type="Script" id=5]
[ext_resource path="res://objects/engine.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/ui.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="LineShape2D" id=1]
normal = Vector2( 1, 0 )

[node name="world" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="score" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 32.0
margin_top = 16.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "score 516"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highscore" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 16.0
margin_right = -32.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "highscore 1000"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2( -194.77, 124.444 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
shape = SubResource( 1 )

[node name="ground" type="Polygon2D" parent="."]
texture = ExtResource( 4 )
polygon = PoolVector2Array( -1000, 1000, -1000, 200, 500, 200, 500, 1000 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground/StaticBody2D"]
polygon = PoolVector2Array( -1000, 1000, -1000, 200, 500, 200, 500, 1000 )

[node name="remas" parent="." instance=ExtResource( 1 )]
position = Vector2( 10.2695, 145.899 )

[node name="tire" parent="." instance=ExtResource( 3 )]
position = Vector2( -23.6422, 176.998 )
rotation = 3.14159
remas_path = NodePath("../remas")

[node name="tire2" parent="." instance=ExtResource( 3 )]
position = Vector2( 41.4703, 177.864 )
rotation = 3.14159
remas_path = NodePath("../remas")

[node name="engine" parent="." instance=ExtResource( 6 )]
position = Vector2( 11.2151, 114.251 )
rotation = 1.5708
